<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="50dp"
        android:src="@drawable/taskbud_logo" />

    <RelativeLayout
        android:id="@+id/search_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:queryHint="Search your tag"
            />

        <ListView
            android:id="@+id/list_search_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_below="@id/search_view" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:id="@+id/recyclerViewToDo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/no_result"
            android:text="No To Do's"
            android:visibility="gone"
            android:textSize="20sp"/>

        <!-- FAB Menu -->

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/expand_todo_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|end"
            app:fab_addButtonColorNormal="@color/lavender"
            app:fab_addButtonColorPressed="@color/lavender"
            android:background="@android:color/transparent">

            <include layout="@layout/fab_menu"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </RelativeLayout>

</LinearLayout>
