<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".fragment.ProfilePage">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/title_profile"
        android:textSize="@dimen/title_fragment" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_below="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/profile_pic_layout"
            android:layout_marginEnd="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/profile_pic_container"
                layout="@layout/template_profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_pic_container"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/center_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:orientation="vertical">

            <org.eazegraph.lib.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:text="Completed"
                    app:drawableStartCompat="@drawable/square_pie_completed" />

                <TextView
                    android:id="@+id/incompleted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:text="Not completed"
                    app:drawableStartCompat="@drawable/square_pie_incompleted" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <!--    <Button-->
    <!--        android:id="@+id/badge_button"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/profile_pic_layout"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:text="@string/badge_button" />-->

    <!--    <Button-->
    <!--        android:id="@+id/habits_stats"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/badge_button"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:text="@string/habits_button" />-->

</RelativeLayout>